<!DOCTYPE html>
<html>

<head>
    <title>Green Store Set Id</title>
    <link rel="stylesheet" href="mystore.css">
</head>

<body class="aboutPage">
    <h1>
        <center><i><b>Set up your User ID and Password</center></i></b>
    </h1>
    <h3> The USER ID and PASSWORD can be anything that you want it be! Please make note of it for future Sign Ins!</h3>
    <div>

        <h4>USER ID<input type="text"></h4>
        <br />
        <h4>Password:<input type="password"></h4>
        <br />
        <button type="submit"><a href="myStoreProducts.html" target="_blank">Submit</button></a>
    </div>
</body>

</html>