.top img{
    float:left;
    display:inline;
    border:5px solid black;
}
.top h1{
    position:relative;
    left:10px;
    Top:40px;
    display:inline;
    color: seagreen;
    Font-size: 48px;
    font-family: cursive;
}
.nav{
    position:absolute;
    top: 110px;
    width: 100%;
}
ul{
  list-style: none;
  background-color:darkgreen; 
}

nav li{
  display: inline;
  padding: 5px;
  color: white;
  font-style: italic;
}
a{
    color:white;
}
.banner{
    position: absolute;
    top: 150px;
    left: 5px;
    display:blocks;
    border:5px solid black;
    width:65%;
    height:450px;
    float:left;
    margin:5px;
}
.lower{
    position: absolute;
    top: 630px;
    width:100%;

}
.feature{
    position: absolute;
    left: 900px;
    top: 390px;
    right: 80px;
    color: green;
    font-family: cursive;
    
    }

.rimg{
    position: absolute;
    top: 160px;;
    right: 160px;
    border:5px solid black

}
.feature h5{
    text-align: justify;
}
.row{
    border: 1px solid green;
}
.homeClass{
    background-image: url("http://wallpapercave.com/wp/ItkxwOz.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: darkgreen;
    font-size: 30px;
    font-family: Verdana, sans-serif Monospace;
    margin-left: 160px;
    margin-right: 160px;
    margin-top: 20px;
    margin-bottom: 20px;

}
.body{
    padding: 20px;
    position: absolute;
    top: 650px;
}
.first{
    position:absolute;
    top: 980px;
    left: 40px;
    width: 20%;
    color: black;
    border:2px solid green;
    font-family:cursive;
   

}
.div-one{
    position:absolute;
    top: 980px;
    left: 350px;
    width:20%;
    color:black; 
    border:2px solid green;
    font-family:cursive;
    }

.div-two{
    position:absolute;
    top: 980px;
    left: 655px;
    width:20%;
    color:black; 
    border:2px solid green;
    font-family:cursive;
    }

.div-three{
    position:absolute;
    top: 980px;
    left: 965px;
    width:20%;
    color:black; 
    border:2px solid green;
    font-family:cursive;
    }
.myStoreHomeList{
    color: white;
  font-style: italic;

} 
.myStoreProduct{
    background-color: darkseagreen;
    color: darkgreen;
    font-size: 30px;
    font-family: Verdana, sans-serif Monospace;
    margin-left: 100px;
    margin-right: 160px;
    margin-top: 20px;
    margin-bottom: 20px;

}
.forImgOnProd{
    position: absolute;
    top: 250px;
    left: 800px;
    width: 300px;
    height: 300px;
}
.blogClass{
    background-image: url("http://www.spcommunications.com.au/wp-content/uploads/iStock_000018400505Medium.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: black;
    font-size: 30px;
    font-family: Verdana, sans-serif Monospace;

}
.blogBot{
    position: absolute;
    left: 900px;
    top: 200px;
    right: 80px;
    color: green;
    font-family: cursive;
    
}
.blogBot a{
    color: black;
}
.aboutPage{
    background-color: darkolivegreen;
    font-size: 20px;
    color: white;
    font-family: Verdana, sans-serif Monospace;
    margin-left: 100px;
    margin-right: 160px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.aboutPage a{
    color:black;
}
.forgetPass{
    background-image: url("http://2.bp.blogspot.com/-XzvxsHmnEos/VFg9XCEePwI/AAAAAAAAAhc/ZFUHpYwcdxM/s1600/forgot-password.gif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-size: 70px;
}
.prodButton{
    background-image: url("http://marketingland.com/wp-content/ml-loads/2012/10/Add-to-Cart-Image-SEL-July-Article.jpg");
    position: absolute;
    top: 250px;
    left: 800px;
    width: 300px;
    height: 300px;
}