<!DOCTYPE <html>
<html>

<head>
    <title>Green Products</title>
    <link rel="stylesheet" href="mystore.css">
</head>

<body class="myStoreProduct">
    <h1>
        <center>Here is a list of our Products</center>
    </h1>
    <div>
        <p> According to: <a href="https://www.shopify.com/blog/8211159-9-simple-ways-to-write-product-descriptions-that-sell"
                target="_blank">Shopify</a> : There are 9 simple ways to write <b>Products Descriptions</b> that will sell. Which
            all include the following:</p>

        <ol>
            <li>Focus on your Ideal Buyer</li>
            <li>Entice with Benefits</li>
            <li>Avoid Yeah,<b>YEAH</b> Phrases</li>
            <li>Justify Using Superlatives</li>
            <li>Appeal to the Readers' Imagination</li>
            <li>Cut Through Rational Barriers With Mini-Stories</li>
            <li>Seduce with Sensory Words</li>
            <li>Tempt with Social Proof</li>
            <li>Make Your Description Scannable</li>
        </ol>
    </div>

    <div>
        <button class="prodButton"><a href="https://www.paypal.com" target="_blank"><i>CLICK</i></button></a>

    </div>

</body>

</html>