<!DOCTYPE html>
<html>

<head>
  <title>The Green Store</title>
  <link rel="stylesheet" href="mystore.css">
</head>

<body>
  <div class="top">
    <h1>The Store of Green</h1>
    <img src="https://s-media-cache-ak0.pinimg.com/originals/5c/d3/6e/5cd36e8081e8e51abaf8c54f8d6e9912.jpg" height=100 width=100>

  </div>

  <nav class="nav">
    <ul>
      <li><a href="myStoreHome.html" target="_blank">Home</li></a>
        <li><a href="myStoreProducts.html" target="_blank">Products</li></a>
          <li><a href="myStoreBlog.html" target="_blank">Blog</li></a>
            <li><a href="myStoreAbout.html" target="_blank">About</li></a>

    </ul>
  </nav>

  <div>
    <img class="banner" src="http://pooloperationmanagement.com/wp-content/uploads/2015/04/greenami-top-5-ways-to-go-green-in-college-1000x667.jpg"></div>

  <div class="rimg">
    <img src="https://www.eagleleasing.com/images/2015/el-green-tree.jpg" height=230 width=170>
  </div>

  <div class="feature">
    <h5> Where the world is green every where you look</h5>
    <p>The color <b>GREEN </b>is the most <b>BEAUTIFUL</b> color in the world. If you look around the world you see many colors;
      however, GREEN is everywhere. We see green in the grass, on the hillsides, in the trees towering above, and money.
    </p>
  </div>


  <nav class="lower">
    <ul>
      <li>Products</li>
    </ul>
  </nav>

  <div class="body">
    <img src="http://www.glassmountain.biz/vases/0green-flower.gif" width=300 height=300>
    <img src="http://i3.cpcache.com/product/241704515/go_green_tshirt.jpg?width=300&height=300&Filters=%5B%7B%22name%22%3A%22crop%22%2C%22value%22%3A%7B%22x%22%3A25.0%2C%22y%22%3A0.0%2C%22w%22%3A250%2C%22h%22%3A300.0%7D%2C%22sequence%22%3A1%7D%2C%7B%22name%22%3A%22background%22%2C%22value%22%3A%22F2F2F2%22%2C%22sequence%22%3A2%7D%5D"
      width=300 height=300>
    <img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=10726587" width=300 height=300>
    <img src="https://avaaston.files.wordpress.com/2011/07/ms_green_mms_on_couch1.jpg" width=300 height=300>
  </div>

  <br />
  <div class="first">
    <h1>
      <center>Home Decor</h1>
    </center>
  </div>
  <br />
  <div class="div-one">
    <h1>
      <center>Clothes</h1>
    </center>
  </div>
  <br />
  <div class="div-two">
    <h1>
      <center>Kids Stuff</h1>
    </center>
  </div>
  <br />
  <div class="div-three">
    <h1>
      <center>Candy</h1>
    </center>
  </div>


</body>

</html>