<!DOCTYPE <html>
<html>

<head>
    <title>Green Home</title>
    <link rel="stylesheet" href="mystore.css">
</head>

<body class="homeClass">
    <h1>
        <center>Welcome to our HOME Page</center>
    </h1>
    <p> According to: <a href="http://blog.hubspot.com/blog/tabid/6307/bid/31097/12-Critical-Elements-Every-Homepage-Must-Have-Infographic.aspx#sm.00001ga3rum30pdebsypu659irqyo"
            target="_blank">HubSpot</a> : It is important to note that there are twelve home page essentials to consider when
        designing a home page for a website. The first thing you must have is a <b>headline</b>. Then you go into the <b>subheadline</b>.
        The rest of the essentials are listed below:</p>
    <div class="myStoreHomeList">
        <ol>
            <li>Primary Calls-to-Action</li>
            <li>Supporting Image</li>
            <li>Benefits</li>
            <li>Social Proof</li>
            <li>Navigation</li>
            <li>Content Offer</li>
            <li>Secondary Calls-to-Action</li>
            <li>Features</li>
            <li>Resources</li>
            <li>Successful Indicators</li>
        </ol>
    </div>

    <div>
        <img class="forImgOnHome" src="http://onehdwallpaper.com/wp-content/uploads/2015/08/Green-Rose-HD-Wallpapers-Free.jpg" </div>
</body>

</html>