<!DOCTYPE html>
<html>

<head>
    <title>About Green</title>
    <link rel="stylesheet" href="mystore.css">
</head>

<body class="aboutPage">
    <h1>
        <center>About US</center>
    </h1>
    <p> According to: <a href="http://www.copyblogger.com/powerhouse-about-page/" target="_blank">copyblogger</a> : There is
        a 5-Step Process for Writing an About Page that not only <i><b>Connects</i></b> but also <i><b>Converts!</i></b>
        One part that the website pointed out is that a website must have interaction with its viewers. So, that is why I have added
        a <i><b>"Sign up"</i></b> and <i><b>"Login"</i></b> example of what you would find on a webpage!</p>

    <div>

        <h2> The Green Store Login </h2>
        <h4>Email:<input type="text"></h4>
        <h4>Password:<input type="password"></h4>
        <h5>Remember me:<input type="checkbox"></h5>
        <h5><a href="myStoreForget.html" target="_blank">Forgot Password</h5></a>
            <button type="submit"><a href="myStoreProducts.html" target="_blank">LOGIN</button></a>
    </div>

    <div>
        <h2>NEW USERS Sign up to REGISTER</h2>
        <h4>Name:<input type="text"></h4>
        <h4>Street Address:<input type="text"></h4>
        <h4>State:<input type="text"></h4>
        <h4>ZipCode:<input type="text"></h4>
        <h4>Email Address:<input type="text"></h4>
        <button type="submit"><a href="myStoreUser.html" target="_blank">SUBMIT</button></a>
    </div>

</body>

</html>